<html>
    
    <head>
        <title> Reading Guage - Onclass.org </title>
    </head>
    
    <body>
    
        <center>
            <style>
                .teksti {
                    font-family: Arial;
                    color;
                    font-weight: 700;
                    font-size: 75px;
                    color: black;
                    background-color: snow;
                    line-height: 90px;
                    text-align: left
                }
                
                .control {
                    font-family: Verdana, Helvetica, sans-serif;
                    font-size: 9px;
                    color: #00BFFF;
                    background-color: snow;
                    padding: 1px;
                }
                
                .copy {
                    font-family: Verdana, Helvetica, sans-seriffont-size: 9px;
                    color: #FFFFFF;
                    background-color: black;
                }
                
                .cueprompter {
                    font-family: Verdana, Helvetica, sans-seriffont-size: 9px;
                    color: #FFFFFF;
                    background-color: black;
                }
                
                td.vali {
                    background-color: snow;
                    font-family: Verdana, Helvetica, sans-seriffont-size: 8px;
                    color: "black";
                    text-indent: 20px;
                }
                
                a.control {
                    font-family: Verdana, Helvetica, sans-serif;
                    font-weight: 900;
                    color: #FFFFFF;
                    font-size: 12px;
                    color;
                    background-color: black;
                    text-decoration: underline;
                }
                
                .stcontrol {
                    font-family: Verdana, Helvetica, sans-serif;
                    font-weight: 900;
                    font-size: 12px;
                    color: #FF0000;
                    background-color: #00BFFF;
                    text-decoration: underline;
                }
                
                body {
                    background-color: snow;
                }
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111;
                }
                
                .container,
                .main {
                    width: 900px;
                    margin-left: auto;
                    margin-right: auto;
                    height: 600px;
                }
                
                .main {
                    margin-top: 50px;
                }
            </style>
            <section class="main">
    
                <body>
                    <ul>
                        <li><a href="Javascript:pgup()">Page Up</a></li>
                        <li><a href="Javascript:rverse()">Reverse</a></li>
                        <li><a href="Javascript:stop()">Reduce Speed</a></li>
                        <li><a href="Javascript:fward()">Increase Speed</a></li>
                    </ul>
                </body>
    
    
                <table width="950" cellpadding="0" cellspacing="0" border="0" bgcolor="#666666">
                    <tr>
                        <!--[if gte IE 4]>Select:<a onclick="document.getElementById('prom').style.filter='none'" class="control">Norm</a>&nbsp;<a onclick="document.getElementById('prom').style.filter='flipH'" class="control">Mirror</a>&nbsp;&nbsp;&nbsp;<![endif]-->(Press "F11" for full screen)
                        </td>
                    </tr>
                    <tr class="vali">
                        <td colspan="2" class="vali">Keyboard shorcuts: space bar: start/stop -- arrow up: scroll faster -- arrow down: scroll slower / on stop stage: reverse
                        </td>
                    </tr>
                </table>
    
                <div id="container" style="position:relative;width:800;overflow:hidden;height:500px;border:0px">
                    <div id="content" style="position:relative;width:800;left:0;top:0">
                        <table cellpadding="0" cellspacing="0" border="0" width="700">
                            <tr>
                                <td id="prom" class="teksti">
                                    <!-- This is the text input place for the reading app -->
                                    To Kill a Mockingbird Excerpt
                                    <br>
                                    <br>
                                    Simon would have regarded with impotent fury the disturbance between the North
                                    and the South, as it left his descendants stripped of everything but their land, yet
                                    the tradition of living on the land remained unbroken until well into the twentieth
                                    century, when my father, Atticus Finch, went to Montgomery to read law, and his
                                    younger brother went to Boston to study medicine. Their sister Alexandra was the
                                    Finch who remained at the Landing: she married a taciturn man who spent most
                                    of his time lying in a hammock by the river wondering if his trot-lines were full.
                                    When my father was admitted to the bar, he returned to Maycomb and began his
                                    practice. Maycomb, some twenty miles east of Finch’s Landing, was the county
                                    
                                    seat of Maycomb County. Atticus’s office in the courthouse contained little more
                                    than a hat rack, a spittoon, a checkerboard and an unsullied Code of Alabama. His
                                    first two clients were the last two persons hanged in the Maycomb County jail.
                                    Atticus had urged them to accept the state’s generosity in allowing them to plead
                                    Guilty to second-degree murder and escape with their lives, but they were
                                    Haverfords, in Maycomb County a name synonymous with jackass. The
                                    Haverfords had dispatched Maycomb’s leading blacksmith in a misunderstanding
                                    arising from the alleged wrongful detention of a mare, were imprudent enough to
                                    
                                    do it in the presence of three witnesses, and insisted that the-son-of-a-bitch-had-it-
                                    coming-to-him was a good enough defense for anybody. They persisted in
                                    
                                    pleading Not Guilty to first-degree murder, so there was nothing much Atticus
                                    could do for his clients except be present at their departure, an occasion that was
                                    probably the beginning of my father’s profound distaste for the practice of
                                    criminal law.
    
                                    <!-- This is the end of the testing text -->
                                    <br />
                                </td>
                            </tr>
                        </table>
                        <p class="Reading Aid"> www.onclass.org</p>
                    </div>
                </div>
                <script type="text/javascript">
                    var step = 1;
                    var scspeed = 20;
                    var status = 1;
                    var keycode;
                    var spind = 4;
                    document.onkeydown = checkKeycode
                    function checkKeycode(e) {
                        if (window.event) keycode = window.event.keyCode;
                        else if (e) keycode = e.which;
                        switch (keycode) {
                            case 32:
                                if (status == 2 || status == 3) {
                                    stop()
                                    break;
                                };
                                if (status == 1) {
                                    fward()
                                    break;
                                };
                            case 38:
                                if (status == 1 || status == 3) {
                                    fward()
                                    break;
                                };
                                if (status == 2) {
                                    spind = spind + 1
                                    setspeed(spind)
                                    break;
                                };
                            case 40:
                                if (status == 1) {
                                    rverse()
                                    break;
                                };
                                if (status == 2) {
                                    spind = spind - 1
                                    setspeed(spind)
                                    break;
                                };
                        }
                    }
                    function setspeed(spind) {
                        if (spind < 1) spind = 1;
                        if (spind > 16) spind = 16;
                        switch (spind) {
                            case 1:
                                step = 1;
                                scspeed = 50;
                                break;
                            case 2:
                                step = 2;
                                scspeed = 40;
                                break;
                            case 3:
                                step = 2;
                                scspeed = 30;
                                break;
                            case 4:
                                step = 2;
                                scspeed = 25;
                                break;
                            case 5:
                                step = 2;
                                scspeed = 20;
                                break;
                            case 6:
                                step = 3;
                                scspeed = 40;
                                break;
                            case 7:
                                step = 3;
                                scspeed = 30;
                                break;
                            case 8:
                                step = 3;
                                scspeed = 22;
                                break;
                            case 9:
                                step = 3;
                                scspeed = 15;
                                break;
                            case 10:
                                step = 3;
                                scspeed = 10;
                                break;
                            case 11:
                                step = 4;
                                scspeed = 15;
                                break;
                            case 12:
                                step = 5;
                                scspeed = 10;
                                break;
                            case 13:
                                step = 5;
                                scspeed = 5;
                                break;
                            case 14:
                                step = 7;
                                scspeed = 5;
                                break;
                            case 15:
                                step = 10;
                                scspeed = 5;
                                break;
                            case 16:
                                step = 10;
                                scspeed = 2;
                                break;
                        }
                    }
                    document.write('</div></div>')
                    var contentobj = document.getElementById ? document.getElementById("content") : document.all.content
                    var contentheight = contentobj.offsetHeight
                    if (document.getElementById && !document.all) {
                        step = 1
                    }
                    function fward() {
                        status = 2
                        if (window.scrolltimerup) {
                            clearTimeout(scrolltimerup)
                        }
                        if (parseInt(contentobj.style.top) >= (contentheight * (-1) + 100)) {
                            contentobj.style.top = parseInt(contentobj.style.top) - step
                        }
                        scrolltimerdown = setTimeout("fward()", scspeed)
                    }
                    function rverse() {
                        status = 3
                        if (window.scrolltimerdown) {
                            clearTimeout(scrolltimerdown)
                        }
                        if (parseInt(contentobj.style.top) <= 0) {
                            contentobj.style.top = parseInt(contentobj.style.top) + 5
                        }
                        scrolltimerup = setTimeout("rverse()", scspeed)
                    }
                    function stop() {
                        status = 1
                        if (window.scrolltimerup) {
                            clearTimeout(scrolltimerup)
                        }
                        if (window.scrolltimerdown) {
                            clearTimeout(scrolltimerdown)
                        }
                    }
                    function pgup() {
                        status = 1
                        stop()
                        contentobj.style.top = 0
                    }
                    function getcontent_height() {
                        contentheight = contentobj.offsetHeight
                    }
                    window.onload = getcontent_height
                </script>
    </body>
    
    </html>